version: '3.8'
services:
  db:
    image: mysql:latest
    hostname: db
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: mydatabasedev
    networks:
      -  blog-network
    ports:
      - '3306:3306'
  blog-app:
    image: tahatopal/blogapp:0.2.0
    restart: on-failure:10
    mem_limit: 700m
    networks:
      -  blog-network
    ports:
      - "8081:8081"
    depends_on:
      - db
      - elasticsearch
    environment:
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3306/mydatabasedev
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: my-secret-pw
  elasticsearch:
    image: elasticsearch:7.4.2
    ports:
      - '9200:9200'
    environment:
      - discovery.type=single-node
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
networks:
  blog-network:
volumes:
  db-data:
  es-data: