version: '3.8'
services:
  db:
    image: mysql:latest
    hostname: db
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: mydatabasedev
    networks:
      -  blog-network
    ports:
      - '3306:3306'
    volumes:
      - ./mysql-data:/var/lib/mysql
  blog-app:
    image: tahatopal/blogapp:0.2.0
    mem_limit: 700m
    networks:
      -  blog-network
    ports:
      - "8081:8081"
    depends_on:
      - db
    environment:
      SPRING.DATASOURCE.URL: jdbc:mysql://db:3306/mydatabasedev
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: my-secret-pw
networks:
  blog-network: